%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                  H E A D E R                                 %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{header}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                D O C U M E N T                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\def\psep{4.0cm}
\def\qsep{3.0cm}
\makeatletter
\def\verbatim@font{\fontfamily{zi4}\selectfont\color{midnightblue}}
\makeatother




\renewcommand{\theequation}{\arabic{prob}.\arabic{equation}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                   T I T L E                                  %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
{  \huge \bf \color{red} Assignment 2  }\\[2mm]
{  \large \it \color{OrangeRed} Physics 228  }
\end{center}
\hrule
\bigskip

\noindent
	Homework should be turned in by the end of class on the due date.
	Solutions will be posted shortly after the class.
	A selection of
	the problems will be graded.
	It is fine to work on problems with other students, but you should
	then write up your own solutions.

\bigskip\noindent
This week there are only problems from Boas (3rd. edition).
% as well as one that I have written.
Two require checking your
solutions using a computer mathematics program,
and turning in the resulting output.
I suggest you also use a computer mathematics program to
check other results where appropriate.

\begin{itemize}
\item
	\S 14.2: 24, 39
\item
	\S 14.3: 20
\item
	\S 14.4: 5, 10
\item
	\S 14.6: 2, 20 (output required), 30 (output required), 20$'$
\item
	\S 14.7: 2 
\end{itemize}

\medskip\hrule\bigskip

\noindent
The following are example problems, for which worked solutions
can be found in the notes of Prof. Ellis (link on our course website).
They are provided as suggestions for additional practice, 
especially if you are struggling with the assigned problems.
{\em They are not to be turned in.}
\medskip
\begin{itemize}
\item
	\S 14.2: 18, 19, 23, 34, 48
\item
	\S 14.3: 17, 23
\item
	\S 14.6: 3, 5
\item
	\S 14.7: 1
\end{itemize}
\bigskip\noindent




\end{document}
